language: csharp
solution: ReleaseServer.sln
install:
  - nuget restore ReleaseServer.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ReleaseServer.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/ReleaseServer.Tests.dll